{
  // Place your global snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }
  "svg line": {
    "prefix": "<line",
    "body": [
      "<line x1={0} y1={0} x2={100} y2={100} stroke={'red'} strokeWidth={2} /> "
    ],
    "description": "svg line"
  },
  "svg circle": {
    "prefix": "<circle",
    "body": [
      "<circle cx={0} cy={0} r={5} fill={'red'} stroke={'black'} />"
    ],
    "description": "svg circle"
  },
  "svg ellipse": {
    "prefix": "<ellipse",
    "body": [
      "<ellipse cx={0} cy={0} rx={5} ry={5} fill={'red'} stroke={'black'} />"
    ],
    "description": "svg ellipse"
  },
  "svg gradient": {
    "prefix": "<gradient",
    "body": [
      "<defs>",
      "  <linearGradient id=\"myGradient\" gradientTransform=\"rotate(90)\">",
      "    <stop offset=\"5%\"  stop-color=\"gold\" />",
      "    <stop offset=\"95%\" stop-color=\"red\" />",
      "  </linearGradient>",
      "</defs>",
      "",
      "<!-- using my linear gradient -->",
      "<circle cx=\"5\" cy=\"5\" r=\"4\" fill=\"url('#myGradient')\" />"
    ],
    "description": "svg gradient"
  },
  "svg path": {
    "prefix": "<path",
    "body": [
      "<path d={''} stroke={'red'} fill=\"none\" />"
    ],
    "description": "svg path"
  },
  "svg polygon": {
    "prefix": "<polygon",
    "body": [
      "<polygon points=\"100,100 150,25 150,75 200,0\" fill=\"none\" stroke=\"black\" />"
    ],
    "description": "svg polygon"
  },
  "svg rect": {
    "prefix": "<rect",
    "body": [
      "<rect x={0} y={0} width={100} height={30} fill={'red'} stroke={'black'} />"
    ],
    "description": "svg rect"
  },
  "svg text": {
    "prefix": "<text",
    "body": [
      "<text x={0} y={0} fill={'red'}>text</text>"
    ],
    "description": "svg text"
  },
  "svg svg": {
    "prefix": "<svg",
    "body": [
      "<svg width={400} height={400}>",
      "",
      "</svg>"
    ],
    "description": "svg svg"
  },
}